SF:src/hdx/scraper/cbpf/__init__.py
end_of_record
SF:src/hdx/scraper/cbpf/pipeline.py
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:57,0
DA:58,0
DA:59,0
DA:60,0
DA:61,0
DA:62,0
DA:63,0
DA:64,0
DA:66,1
DA:67,0
DA:68,0
DA:69,0
DA:70,0
DA:72,1
DA:75,1
DA:81,1
DA:84,1
DA:88,1
DA:89,0
DA:91,1
DA:94,1
DA:100,1
DA:103,1
DA:104,1
DA:105,1
DA:107,1
DA:119,1
DA:120,0
DA:121,0
DA:122,1
DA:126,1
DA:127,0
DA:128,1
DA:135,1
DA:136,0
DA:137,0
DA:138,1
DA:141,1
DA:142,1
DA:143,1
DA:149,1
DA:154,1
DA:155,1
DA:158,1
DA:162,1
DA:168,1
DA:169,1
DA:170,1
DA:171,0
DA:172,0
DA:174,1
DA:175,1
DA:176,1
DA:178,1
DA:179,1
DA:182,1
DA:183,1
DA:184,1
DA:186,1
DA:187,1
DA:188,1
DA:200,1
DA:201,0
DA:202,0
DA:203,1
DA:211,1
DA:213,1
LF:108
LH:82
FN:17,20,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:22,24,Pipeline._fetch_odata
FNDA:1,Pipeline._fetch_odata
FN:26,50,Pipeline._get_date_range
FNDA:1,Pipeline._get_date_range
FN:52,64,Pipeline._get_resource_id_map
FNDA:0,Pipeline._get_resource_id_map
FN:66,70,Pipeline._get_preserved_resources
FNDA:0,Pipeline._get_preserved_resources
FN:72,213,Pipeline.generate_datasets
FNDA:1,Pipeline.generate_datasets
FNF:6
FNH:4
end_of_record
