SF:src/hdx/scraper/cbpf/__init__.py
end_of_record
SF:src/hdx/scraper/cbpf/pipeline.py
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:11,1
DA:14,1
DA:15,1
DA:16,1
DA:17,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:24,1
DA:27,1
DA:28,1
DA:30,1
DA:31,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:38,1
DA:39,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:46,1
DA:47,1
DA:48,1
DA:50,1
DA:51,0
DA:52,0
DA:53,0
DA:54,0
DA:56,1
DA:57,1
DA:63,1
DA:66,1
DA:70,1
DA:71,0
DA:73,1
DA:80,1
DA:83,1
DA:84,1
DA:85,1
DA:87,1
DA:99,1
DA:100,0
DA:101,0
DA:102,1
DA:106,1
DA:107,0
DA:108,1
DA:116,1
LF:59
LH:51
FN:15,18,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:20,22,Pipeline._fetch_odata
FNDA:1,Pipeline._fetch_odata
FN:24,48,Pipeline._get_date_range
FNDA:1,Pipeline._get_date_range
FN:50,54,Pipeline._get_resource_id_map
FNDA:0,Pipeline._get_resource_id_map
FN:56,116,Pipeline.generate_dataset
FNDA:1,Pipeline.generate_dataset
FNF:5
FNH:4
end_of_record
