SF:src/hdx/scraper/cbpf/__init__.py
end_of_record
SF:src/hdx/scraper/cbpf/pipeline.py
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:16,1
DA:17,1
DA:18,1
DA:19,1
DA:20,1
DA:22,1
DA:23,1
DA:24,1
DA:26,1
DA:29,1
DA:30,1
DA:32,1
DA:33,1
DA:34,1
DA:35,1
DA:36,1
DA:37,1
DA:38,1
DA:40,1
DA:41,1
DA:42,1
DA:43,1
DA:44,1
DA:45,1
DA:46,1
DA:48,1
DA:49,1
DA:50,1
DA:52,1
DA:53,0
DA:54,0
DA:55,0
DA:56,0
DA:58,1
DA:61,1
DA:67,1
DA:70,1
DA:74,1
DA:75,0
DA:77,1
DA:80,1
DA:86,1
DA:89,1
DA:90,1
DA:91,1
DA:93,1
DA:105,1
DA:106,0
DA:107,0
DA:108,1
DA:112,1
DA:113,0
DA:114,1
DA:121,1
DA:124,1
DA:125,1
DA:126,1
DA:132,1
DA:137,1
DA:138,1
DA:141,1
DA:145,1
DA:151,1
DA:152,1
DA:153,1
DA:154,0
DA:155,0
DA:157,1
DA:158,1
DA:159,1
DA:161,1
DA:162,1
DA:165,1
DA:166,1
DA:167,1
DA:169,1
DA:170,1
DA:171,1
DA:183,1
DA:184,0
DA:185,0
DA:186,1
DA:194,1
DA:196,1
LF:92
LH:80
FN:17,20,Pipeline.__init__
FNDA:1,Pipeline.__init__
FN:22,24,Pipeline._fetch_odata
FNDA:1,Pipeline._fetch_odata
FN:26,50,Pipeline._get_date_range
FNDA:1,Pipeline._get_date_range
FN:52,56,Pipeline._get_resource_id_map
FNDA:0,Pipeline._get_resource_id_map
FN:58,196,Pipeline.generate_datasets
FNDA:1,Pipeline.generate_datasets
FNF:5
FNH:4
end_of_record
